<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: skyblue; 
	}
	h1{
		text-align: center;
		size: 20px;
		color: black;

	}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
}
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


div.gallery {
margin: 5px;
border: 1px solid grey;
float: left;
width: 280px;
border-radius: 5px;
padding: 20px;
}

div.gallery img {
border-radius: 20 px;
width: 100%;
height: 200;
}
div.desc {
padding: 15px;
text-align: center;
font-size: 20px;
text-decoration: none;
}
</style>
<body>
	<img src="logo.jpg" alt="logo">
	<div class="container">
	<h1>Welcome to Online Book Store</h1>
	<hr>
</div>
<div class="gallery">
<img src="bms.jpg" alt="photo" width="400" height="400">
<b>Basic Mathematics(For 1st Sem)</b><br>
<b>Price:</b><p>Rs.350</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="maths.jpg" alt="photo" width="400" height="400">
<b>Applied Mathematics(For 2nd Sem)</b><br>
<b>Price:</b><p>Rs.410</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="mad.jpg" alt="photo" width="400" height="400">
<b>Mobile Application Development(For 6th Sem CO)</b><br>
<b>Price:</b><p>Rs.400</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="pwp.jpg" alt="photo" width="400" height="400">
<b>Programming with Python(For 6th sem CO)</b><br>
<b>Price:</b><p>Rs.300</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>

<div class="gallery">
<img src="osy.jpg" alt="photo" width="400" height="400">
<b>Operating System(For 5th Sem CO)</b><br>
<b>Price:</b><p>Rs.300</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="sen.jpg" alt="photo" width="400" height="400">
<b>Software Engineering(For 4th Sem)</b><br>
<b>Price:</b><p>Rs.360</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="ste.jpg" alt="photo" width="400" height="400">
<b>Software Testing(For 4th Sem CO)</b><br>
<b>Price:</b><p>Rs.370</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="php.jpg" alt="photo" width="400" height="400">
<b>Web based Application Development with PHP(For 6th Sem CO)</b><br>
<b>Price:</b><p>Rs.200</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>
<div class="gallery">
<img src="ede.jpg" alt="photo" width="400" height="400">
<b>Entrprenership Development(For 6th Sem)</b><br>
<b>Price:</b><p>Rs.410</p>
<a href="OrdersDetailsform.html" target="_blank">Buy now</a>
</div>



</body>
</html>